a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:74:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Daily Search Trends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15:"Recent searches";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"https://trends.google.com/trends/trendingsearches/daily?geo=VN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Napoli";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:26:"Napoli vs Milan, Napoli vs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Napoli";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Oct 2023 01:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"5,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcQVEpp9bH00m0Fc-5uUfJml8qdDIdb6f3RLCBTKFHVwJbou7cDAOcYobT4CmOxmJPwOdFsFY3cM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:44:"Milan mất điểm sau khi dẫn Napoli 2-0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:202:"Mùa trước, trong hai trận làm khách trên sân Diego Maradona ở Serie A và tứ kết lượt về Champions League, Milan thắng 4-0 và hòa 1-1. Tối 29/10, đội khách tiếp&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:72:"https://vnexpress.net/milan-mat-diem-sau-khi-dan-napoli-2-0-4670605.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:64:"Vòng 10 Serie A | AC Milan hòa đáng tiếc trên sân Napoli";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:128:"VTV.vn - Rạng sáng nay đã diễn ra trận đấu đáng chú ý vòng 10 giải VĐQG Italia giữa 2 Napoli và AC Milan.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:107:"https://vtv.vn/bong-da-quoc-te/vong-10-serie-a-ac-milan-hoa-dang-tiec-tren-san-napoli-20231030071756288.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:60:"Báo điện tử VTV News - Đài Truyền Hình Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Bayer Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:10:"Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Bayer%20Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Oct 2023 01:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcTb7eQj5UTYrP5CBHim1lQZnq9R94aSbAkdwcvnngSdP1nZzr2oCZN06FA8RCFSAjjGtBolUgqw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:60:"Báo điện tử VTV News - Đài Truyền Hình Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:69:"Vòng 9 Bundesliga | Bayer Leverkusen đòi lại ngôi đầu bảng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:146:"VTV.vn - Bayer Leverkusen tiếp tục duy trì phong độ ấn tượng để đòi lại ngôi đầu bảng Bundesliga từ tay Bayern Munich.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:109:"https://vtv.vn/bong-da-quoc-te/vong-9-bundesliga-bayer-leverkusen-doi-lai-ngoi-dau-bang-20231030075855102.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:60:"Báo điện tử VTV News - Đài Truyền Hình Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Atletico madrid vs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15:"atletico madrid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Atletico%20madrid%20vs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Oct 2023 05:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcStV7ixodlylZkfyxJWbjmbWiQRdZueZXgGM__NHAa8mKUtxEn8CIuEymaZmK579oXwXxt_zgSs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Báo Tây Ninh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:59:"Kq atletico madrid vs bayern munich - Báo Tây Ninh Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:215:"COVAX là một nền tảng đa phương được xây dựng để tài trợ việc phân phối vaccine COVID-19 cho các nước đang phát triển. Nhân dịp này, Hàn Quốc cũng cam kết tăng&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:99:"https://baotayninh.vn/image/news/2023/k5734/20231030/jlcm-ifwna-xxveevo-lqqafbhg-zzpmuvuqc-ive.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Báo Tây Ninh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:2:"MC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#MC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Oct 2023 00:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcRQZGYH4ec8t6_Ahn086g7h1T4iduOA9mFpMCQa0tILXsWUByDD_K0L36VwTSxqPeRiG__u8eYg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:70:"MC Lại Văn Sâm khóc nghẹn khi nhớ về người cha quá cố";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:183:"Trong tập 2 của chương trình &#39;Có hẹn cùng thanh xuân&#39;, MC Lại Văn Sâm bật khóc trên sóng truyền hình, chia sẻ điều hối hận khi cha qua đời.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:88:"https://vietnamnet.vn/mc-lai-van-sam-khoc-nghen-khi-nho-ve-nguoi-cha-qua-co-2208401.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:84:"Chuyện tình nam MC làm host Chị Đẹp Đạp Gió: Từng đổ vỡ hôn ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:219:"Được mệnh danh là một trong những người “trẻ mãi không già” của làng giải trí Việt, MC Anh Tuấn mỗi lần xuất hiện đều khiến khán giả trầm trồ vì vẻ ngoài&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:134:"https://kenh14.vn/chuyen-tinh-nam-mc-lam-host-chi-dep-dap-gio-tung-do-vo-hon-nhan-di-buoc-nua-voi-vo-kem-14-tuoi-20231029194701315.chn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"Kênh 14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Matthew Perry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:44:"matthew perry friends, Friends, mathew perry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Matthew%20Perry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 09:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"20,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcQ4ZqrfVzVQqQTfpXnqLw4MULHfNYa5cIgGfwt5ysQdjpmMRHqR_FT9FfdykX1PLPa62QvlmHMU";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:19:"Tuổi Trẻ Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:83:"Matthew Perry, ngôi sao phim Friends, qua đời ở tuổi 54 vì đuối nước";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:206:"Matthew Perry, nam diễn viên thủ vai Chandler Bing trong phim truyền hình nổi tiếng toàn cầu Friends, qua đời hôm 28-10 vì đuối nước. &middot; Vĩnh biệt Matthew Perry -&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:107:"https://tuoitre.vn/matthew-perry-ngoi-sao-phim-friends-qua-doi-o-tuoi-54-vi-duoi-nuoc-20231029084416491.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:19:"Tuổi Trẻ Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:84:"Matthew Perry - nam diễn viên phim &quot;Friends&quot; - qua đời ở tuổi 54";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:203:"(Dân trí) - Hiện tại, các tờ tin tức uy tín của Mỹ đồng loạt đưa tin về sự ra đi của nam diễn viên Matthew Perry ở tuổi 54. Theo đó, Perry đã bị ngạt nước.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:110:"https://dantri.com.vn/van-hoa/matthew-perry-nam-dien-vien-phim-friends-qua-doi-o-tuoi-54-20231029091519947.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Dân Trí Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Liverpool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:40:"Liverpool vs, liverpool – nottm forest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Liverpool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 22:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"20,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcTpDsJ0jDncsSndQfV8O3uWLOTPhhhuqSDXrfgoJqlhn7Qpisv7gg7ok6cc5ondWlC6JyW9hADN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:52:"Bộ ba tiền đạo giúp Liverpool thắng đậm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:182:"Anh- Darwin Nunez, Mohamed Salah và Diogo Jota cùng lập công trong chiến thắng 3-0 của Liverpool trước Nottingham Forest tại vòng 10 Ngoại hạng Anh hôm&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:74:"https://vnexpress.net/bo-ba-tien-dao-giup-liverpool-thang-dam-4670599.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:77:"Kết quả bóng đá Liverpool 3-0 Nottingham Forest - vòng 10 Ngoại ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:168:"Liverpool: Alisson; Alexander-Arnold, Konate, Van Dijk, Tsimikas; Szoboszlai, Mac Allister, Gravenberch; Salah, Nunez, Jota. Nottingham Forest: Turner; Aurier,&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:105:"https://vietnamnet.vn/ket-qua-bong-da-liverpool-3-0-nottingham-forest-vong-10-ngoai-hang-anh-2208224.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Thành Bưởi dừng hoạt động";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:57:"Thành Bưởi, Nhà xe Thành Bưởi, xe Thành Bưởi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Th%C3%A0nh%20B%C6%B0%E1%BB%9Fi%20d%E1%BB%ABng%20ho%E1%BA%A1t%20%C4%91%E1%BB%99ng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 10:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"10,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcSHciitxu9mg0WaZ5_sEQJ3g5fWnRQXq7vfcjJt0SgUkt-wCQyXtc-w0DFACGpg3jwfOnZGpza1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:38:"Xây Dựng Chính Sách, Pháp Luật";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:85:"Nhà xe Thành Bưởi ngưng hoạt động: Người dân đi Đà Lạt, Cần ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:209:"Từ sáng 29/10, nhà xe Thành Bưởi (Công ty TNHH Thành Bưởi) đã ngưng hoạt động vận tải hành khách tất cả các tuyến. Sở Giao thông vận tải Thành phố Hồ Chí&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:133:"https://xaydungchinhsach.chinhphu.vn/nha-xe-thanh-buoi-ngung-hoat-dong-nguoi-dan-di-da-lat-can-tho-nhu-the-nao-119231029160649163.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:38:"Xây Dựng Chính Sách, Pháp Luật";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:85:"Thành Bưởi ngừng hoạt động: TP HCM đảm bảo đủ xe khách đi TP ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:194:"(NLĐO)- Sở GTVT TP HCM vừa có thông tin về hoạt động vận chuyển hành khách để đảm bảo xe khách đi lại hai tuyến từ TP HCM đi TP Cần Thơ và TP Đà Lạt.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:128:"http://nld.com.vn/thoi-su/thanh-buoi-ngung-hoat-dong-tp-hcm-dam-bao-du-xe-khach-di-tp-can-tho-va-tp-da-lat-20231029135305185.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:20:"Người Lao Động";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Newcastle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Newcastle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 06:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"10,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcRIFIGnC2irLub-s4qRK-9gSIbc4jGfC2IBOKrGDpGlCHzrkrOV1DKy_03_dwDlT8BOsiK8_EXz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:64:"Tin bóng đá 29/10: MU ký Joao Neves, Newcastle lấy Eriksen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:155:"Tin bóng đá 29/10: MU lấy Joao Neves, Newcastle lôi kéo Eriksen, Tottenham liên hệ Jadon Sancho là những tin bóng đá mới nhất hôm nay.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:91:"https://vietnamnet.vn/tin-bong-da-29-10-mu-ky-joao-neves-newcastle-lay-eriksen-2208237.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:78:"Điểm tin bóng đá tối 29/10: MU quyết định chiêu mộ sao Benfica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:147:"Dưới đây là những tin tức tổng hợp đáng chú ý trong phần điểm tin bóng đá trên chuyên trang Bongda24h tối 29/10/2023.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:114:"https://bongda24h.vn/bong-da-chau-au/diem-tin-bong-da-toi-29-10-mu-quyet-dinh-chieu-mo-sao-benfica-184-368955.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Bóng đá 24h";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Hồng Nhung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:22:"lệ quyên, Mỹ Linh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#H%E1%BB%93ng%20Nhung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 00:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"10,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcTt-s7X_ucXuNcTQl7GEQYuYajjdMjOPJblGDukCWARMEUrzxhU8NUqprdULtuPTI7gI8rgMqpQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:8:"VTC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:95:"Hồng Nhung, Lệ Quyên khẳng định vẫn độc thân tại &#39;Chị đẹp đạp ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:191:"&quot;Chị đẹp đạp gió rẽ sóng&quot; đã lên sóng tập đầu với màn quy tụ của 30 nghệ sĩ nữ cùng 5 tiết mục trình diễn đầu tiên đầy ấn tượng.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:100:"https://vtc.vn/hong-nhung-le-quyen-khang-dinh-van-doc-than-tai-chi-dep-dap-gio-re-song-ar830387.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"VTC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:99:"Hồng Nhung &quot;chấn chỉnh&quot; Mỹ Linh khi bị hỏi chồng con: &quot;Sửa lại ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:202:"&quot;Mỹ Linh sửa lại ngay, tôi hai con nhưng không chồng. Mỹ Linh có chồng còn tôi và Lệ Quyên chưa chồng. Tôi đi một phát từ Paris về đây&quot; - Hồng Nhung nói.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:131:"https://cafef.vn/hong-nhung-chan-chinh-my-linh-khi-bi-hoi-chong-con-sua-lai-ngay-toi-2-con-nhung-khong-chong-188231030063555956.chn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"Cafef.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Hà Nội đấu với Hải Phòng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:39:"Hà Nội FC, hà nội vs hải phòng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:144:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#H%C3%A0%20N%E1%BB%99i%20%C4%91%E1%BA%A5u%20v%E1%BB%9Bi%20H%E1%BA%A3i%20Ph%C3%B2ng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 20:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"10,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcRaPCdureMNhUFVOEx5izwZcdMgPx5_uNLEB8AZUie19j9ay1sDyexFVsIXKNKu1gLfmvV4RvsI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:29:"Đài Tiếng Nói Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:66:"Trận đấu đầy biến cố giữa Hà Nội và Hải Phòng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:214:"CĐV Hải Phòng vốn bị cấm đến sân Hàng Đẫy, do án phạt vì đốt pháo sáng và gây mất an ninh ở trận thua Hà Nội 1-3 tại vòng 4 giai đoạn hai V-League 2023. Ban tổ&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:80:"https://vnexpress.net/tran-dau-day-bien-co-giua-ha-noi-va-hai-phong-4670592.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:72:"Kết quả V-League 2023/2024: Hải Phòng thắng đậm Hà Nội FC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:134:"VOV.VN -Kết quả vòng 2 V-League 2023/2024, Hải Phòng giành chiến thắng 5-3 trước Hà Nội FC trên sân Hàng Đẫy.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:95:"https://vov.vn/the-thao/ket-qua-v-league-20232024-hai-phong-thang-dam-ha-noi-fc-post1055691.vov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:29:"Đài Tiếng Nói Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:3:"PSG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:13:"brest – psg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#PSG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 22:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"10,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcTPZCgJ9h_wefDJ_20GutdNGetQ64-7pi2Gb2DDLzHJLYwM5AZKA7pgTJBsRSxe79aO3WaHZWGW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:16:"Mbappe cứu PSG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:189:"Pháp- Tiền đạo Kylian Mbappe sút hỏng quả 11m được VAR xác định, nhưng đá bồi thành bàn ở phút 89 giúp PSG thắng 3-2 trên sân Brest tại vòng 11 Ligue 1.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:49:"https://vnexpress.net/mbappe-cuu-psg-4670581.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:65:"Mbappe lập cú đúp giúp PSG thắng kịch tính ở Ligue 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:194:"(Dân trí) - Tiền đạo Kylian Mbappe tỏa sáng với cú đúp bàn thắng để giúp Paris Saint Germain (PSG) giành chiến thắng kịch tính trước đội chủ nhà Brest ở.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:105:"https://dantri.com.vn/the-thao/mbappe-lap-cu-dup-giup-psg-thang-kich-tinh-o-ligue-1-20231029220346954.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Dân Trí Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:11;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Juventus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11:"juventus vs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Juventus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 00:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"10,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcQtGjbry_DHe-O355VxT2npH1erGTRsDlTJgJS7uR2khwvG0-2ymcOXf4VMNgwdXM5oUMDwx7Za";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Báo Thanh Niên";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:83:"Bàn thắng cảm xúc phút bù giờ đưa Juventus vươn lên ngôi đầu ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:200:"Trong trận đấu sớm vòng 10 Serie A diễn ra vào rạng sáng 29.10, pha lập công đầy cảm xúc của Andrea Cambiaso ở phút 90+6 đã giúp Juventus giành chiến thắng&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:111:"https://thanhnien.vn/ban-thang-cam-xuc-phut-bu-gio-dua-juventus-vuon-len-ngoi-dau-serie-a-18523102905493099.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Báo Thanh Niên";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:61:"Juventus giành 3 điểm kịch tính trước Hellas Verona";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:178:"VTV.vn - Trong trận đấu sớm vòng 10 Serie A, pha lập công của Andrea Cambiaso ở phút 90+6 đã giúp Juventus giành chiến thắng kịch tính trước Verona.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:104:"https://vtv.vn/bong-da-quoc-te/juventus-gianh-3-diem-kich-tinh-truoc-hellas-verona-20231029100015773.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:60:"Báo điện tử VTV News - Đài Truyền Hình Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Chị đẹp đạp gió rẽ sóng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:12:"Thu Phương";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:148:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Ch%E1%BB%8B%20%C4%91%E1%BA%B9p%20%C4%91%E1%BA%A1p%20gi%C3%B3%20r%E1%BA%BD%20s%C3%B3ng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 07:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"5,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcRbnA8JvM-FYN9lz48kvbNlVYx8BbgVqY8gOvjLam_5kaY15XWlznu9DxA4BB1wXA1-wnLDhgmM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:37:"Tạp chí Harper's Bazaar Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:92:"Chị đẹp đạp gió rẽ sóng Tập 1: H&#39;Hen Niê, Lan Ngọc đọ giọng ca ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:174:"5 tiết mục solo đầu tiên ở tập 1 Chị đẹp đạp gió rẽ sóng 2023: Ninh Dương Lan Ngọc, H&#39;Hen Niê, Thu Phương, Lệ Quyên và Diệp Lâm Anh.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:55:"https://bazaarvietnam.vn/chi-dep-dap-gio-re-song-tap-1/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:37:"Tạp chí Harper's Bazaar Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:84:"Chị đẹp đạp gió rẽ sóng 2023 - Tập 1: Ninh Dương Lan Ngọc gây ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:187:"VTV.vn - Tập 1 của chương trình Chị đẹp đạp gió rẽ sóng 2023 khiến khán giả bất ngờ vì nội dung thú vị và những tiết mục trình diễn bùng nổ.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:149:"https://vtv.vn/truyen-hinh/chi-dep-dap-gio-re-song-2023-tap-1-ninh-duong-lan-ngoc-gay-bat-ngo-voi-kha-nang-vu-dao-chuyen-nghiep-20231029000041098.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:60:"Báo điện tử VTV News - Đài Truyền Hình Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Lich bong da";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Lich%20bong%20da";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 19:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"5,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcR0pROfxA0Da_QjtXDHCPvq7OSmjfROLrxij1MiEhgfgY47AL1UzT-801k7LmgqkE7WTZH21eIB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:14:"hungyen.gov.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:35:"lịch bóng đá cúp c1 đêm nay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:228:"Sự kỳ vọng vào Văn Quyến không chỉ đến từ các fan hâm mộ mà còn đến từ các đồng đội và HLV của đội bóng. Các fan mong đợi anh sẽ mang lại những pha bóng đẹp mắt&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:39:"https://hungyen.gov.vn/iosCYXOMmjO.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"hungyen.gov.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:36:"lịch bóng đá asian cup hôm nay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:201:"Sự xuất hiện của Tạ Đình Phong tại bữa tiệc không khỏi khiến cho nhiều fan hâm mộ và giới truyền thông đặt ra nhiều câu hỏi liên quan đến sự kiện này.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:39:"https://hungyen.gov.vn/ioscIXFwSRg.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"hungyen.gov.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Xổ số miền Nam ngày 29 tháng 10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:28:"xổ số ngày 29 tháng 10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#X%E1%BB%95%20s%E1%BB%91%20mi%E1%BB%81n%20Nam%20ng%C3%A0y%2029%20th%C3%A1ng%2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 18:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"5,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcS3nAxx_i4QUr4ATlxe1Abpg0l3cp3n5ADzZ0fv2-T6MuYb3jJGWDFS61GokV_SKBI3mixO49KH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:32:"Báo điện tử Công Thương";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:66:"XSMN 29/10, Kết quả XSMN hôm nay 29/10/2023, KQXSMN 29/10 ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:184:"XSMN 29/10. Trực tiếp kết quả xổ số miền Nam hôm nay 29/10/2023. XSMN ngày 29 tháng 10. KQXSMN 29/10. Xổ số hôm nay 29/10. Kết quả XSMN chủ Nhật, XSMN cn.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:134:"https://congthuong.vn/xsmn-2910-ket-qua-xo-so-mien-nam-hom-nay-29102023-xo-so-mien-nam-ngay-29-thang-10truc-tiep-xsmn-2910-281822.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:32:"Báo điện tử Công Thương";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:72:"XSMN - Kết quả xổ số miền Nam hôm nay 29/10/2023 - KQXSMN ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:166:"XSMN 29/10/2023. XSMN. KQXSMN 29/10/2023. KQXSMN. Xổ số miền Nam hôm nay 29/10/2023. Kết quả xổ số miền Nam ngày 29/10. XSMN 29/10. KQXS miền Nam.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:105:"https://phapluatxahoi.kinhtedothi.vn/xsmn-ket-qua-xo-so-mien-nam-hom-nay-29102023-kqxsmn-2910-358182.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:26:"Pháp Luật và Xã hội";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Dortmund";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Dortmund";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 22:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcSV1f3A6AM7yzrD9Lcns0x6UfZuXEYYHVj7FuxQvJ3qu8gdpMFXhH0FlUeihjsfwlcumzQmWcHT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:8:"VTC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:86:"Cựu cầu thủ Borussia Dortmund đối diện nguy cơ thất nghiệp tại V ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:128:"Trung vệ Damien Le Tallec đối diện nguy cơ thất nghiệp dù sở hữu bản lý lịch hoành tráng tại V-League.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:100:"https://vtc.vn/cuu-cau-thu-borussia-dortmund-doi-dien-nguy-co-that-nghiep-tai-v-league-ar830520.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"VTC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:16;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Luis Diaz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Luis%20Diaz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 22:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcQ8JXNaPtJcihsJWausqYhZDzir7ohWdVf6y36lA5uDQydtHAQOzhcPFtyAsukEJnbb_g7kSqMb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:60:"Báo điện tử VTV News - Đài Truyền Hình Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:87:"Người thân của tiền đạo Luis Diaz (Liverpool) bị bắt cóc tại Colombia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:179:"VTV.vn - Theo báo chí Colombia, cả cha và mẹ của tiền đạo Luis Diaz đã bị bắt cóc tại thành phố Barrancas, phía bắc của tỉnh La Guajira, Colombia.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:111:"https://vtv.vn/ben-le/nguoi-than-cua-tien-dao-luis-diaz-liverpool-bi-bat-coc-tai-colombia-20231030080317393.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:60:"Báo điện tử VTV News - Đài Truyền Hình Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:75:"Cha mẹ Luis Diaz bị bắt cóc, cảnh sát ra thông báo mới nhất";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:209:"Diaz đang trải qua cơn khủng hoảng không hề nhẹ khi người thân bị bắt cóc, cảnh sát đã phải treo thưởng hậu hĩnh cho người cung cấp thông tin để nhanh bắt&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:120:"https://thethao247.vn/458-cha-me-diaz-bi-bat-coc-canh-sat-treo-thuong-hau-hinh-cho-nguoi-cung-cap-thong-tin-d302803.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Thể Thao 247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:17;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Lễ trao giải Quả bóng vàng 2023";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#L%E1%BB%85%20trao%20gi%E1%BA%A3i%20Qu%E1%BA%A3%20b%C3%B3ng%20v%C3%A0ng%202023";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 21:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcQya2mf2DComq7AqqR1Wp53GMevOG7fiA9cCVI3Vl3_oDhP7ov7aHDhrOMqKSqF5SLnGHan0osS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:8:"VTC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:75:"Xem trực tiếp Lễ trao giải Quả bóng vàng 2023 trên kênh nào?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:208:"Mùa giải 2022/2023, Lionel Messi có 21 bàn thắng và 20 đường kiến tạo cho PSG tại Ligue 1. Nhưng thành tích khiến tiền đạo 36 tuổi thực sự bứt phá ở cuộc đua&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:88:"https://vtc.vn/xem-truc-tiep-le-trao-giai-qua-bong-vang-2023-tren-kenh-nao-ar830535.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"VTC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:79:"Chuẩn bị cho lễ trao giải Quả bóng Vàng 2023, Messi mang đến ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:140:"Lionel Messi đã sửa soạn rất kỹ khi chuẩn bị bay tới Paris để dự lễ trao giải Quả bóng Vàng 2023 vào hôm nay.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:120:"https://thethao247.vn/461-chuan-bi-cho-le-trao-giai-qua-bong-vang-2023-messi-mang-den-dien-mao-khong-ai-ngo-d302823.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Thể Thao 247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:18;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Leipzig";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Leipzig";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 02:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcRPC_Hr6tgny-6TLUjTXl5fGIAQieChTICjBmkPDwTMJBqojL0NTW87DSu_2V_NRxXCYiGkn4UM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:12:"Bóng Đá +";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:75:"Nhận định bóng đá Wolfsburg vs Leipzig, 00h00 ngày 0111: Một ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:195:"Đặc biệt, ở vòng 9 Bundesliga, các học trò của HLV Marco Rose vùi dập đội khách Cologne tới 6 bàn không gỡ, trong ngày tiền đạo Lois Openda lập một cú đúp.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:128:"https://bongdaplus.vn/cup-quoc-gia-duc/nhan-dinh-bong-da-wolfsburg-vs-leipzig-00h00-ngay-01-11-mot-cuoc-dao-choi-4147902310.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:12:"Bóng Đá +";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:19;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Nữ Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#N%E1%BB%AF%20Vi%E1%BB%87t%20Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Oct 2023 20:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"1,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcQktKEa0UZTGdW2D53ov1KUF9pCU6Itv6aR2mvWPB2qalqqAfexO3tVTaI0PyrF3ipQaY3axGdb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:8:"VTC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:65:"Tuyển nữ Việt Nam đá trận chia tay HLV Mai Đức Chung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:225:"Thậm chí, lực lượng mà đội tuyển nữ Nhật Bản mang đến Uzbekistan còn được xem là mạnh hơn tại ASIAD 19. Những ngôi sao từng &quot;làm mưa, làm gió&quot; tại World Cup nữ&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:81:"https://vtc.vn/tuyen-nu-viet-nam-da-tran-chia-tay-hlv-mai-duc-chung-ar830519.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"VTC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:80:"Tuyển nữ Việt Nam thắng Ấn Độ tại vòng loại Olympic Paris 2024";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:225:"Ở lượt trận đầu tiên, tuyển nữ Việt Nam sớm gặp bất lợi khi để thua Uzbekistan 0-1. Điều này buộc đoàn quân của HLV Mai Đức Chung phải thắng Ấn Độ ở lượt trận&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:103:"https://tuoitre.vn/tuyen-nu-viet-nam-thang-an-do-tai-vong-loai-olympic-paris-2024-20231029191431247.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:19:"Tuổi Trẻ Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:66:"https://trends.google.com/trends/trendingsearches/daily/rss?geo=VN";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:12:"content-type";s:23:"text/xml; charset=utf-8";s:13:"cache-control";s:46:"no-cache, no-store, max-age=0, must-revalidate";s:6:"pragma";s:8:"no-cache";s:7:"expires";s:29:"Mon, 01 Jan 1990 00:00:00 GMT";s:4:"date";s:29:"Mon, 30 Oct 2023 02:57:58 GMT";s:16:"content-encoding";s:4:"gzip";s:3:"p3p";s:60:"CP=This is not a P3P policy! See g.co/p3phelp for more info.";s:26:"cross-origin-opener-policy";s:24:"same-origin-allow-popups";s:23:"content-security-policy";s:164:"script-src 'nonce-7ueX-bGIevmnCZ4Dfj9g9Q' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /trends/cspreport";s:22:"x-content-type-options";s:7:"nosniff";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:10:"set-cookie";s:256:"NID=511=oYARgmnM22tQPDAb8Iu7VPaMgMfCofXtZ4FxjlNhbBFNxgVwh1cZV5BjKtbxjx7PSuEQ85N_8hPy5X0jiysHW37OhorxziQYB6Dn99F3GdYnpQ983pyiWFLMPsdDwoUf1TbFBXxrkbvHOLWRbl5RXjF-9RtlftqDAbo_hVDDn_I; expires=Tue, 30-Apr-2024 02:57:58 GMT; path=/; domain=.google.com; HttpOnly";s:7:"alt-svc";s:42:"h3=:443; ma=2592000,h3-29=:443; ma=2592000";}s:5:"build";s:14:"20200223061408";}