a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:74:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Daily Search Trends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15:"Recent searches";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"https://trends.google.com/trends/trendingsearches/daily?geo=VN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Man City";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15:"manchester city";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Man%20City";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Oct 2023 03:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"20,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcQY-8lo4Vz9qocgsd-RsNqtF5mMGimtndKx9EFhye7Ey2ay6jwCKvKihq-VRaEJo8ZGoByEzEFo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Dân Trí Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:59:"Haaland thăng hoa, Man City chạm tay vào vé đi tiếp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:198:"(Dân trí) - Dù phải thi đấu trên sân khách, nhưng Man City vẫn dễ dàng có được chiến thắng 3-1 trước Young Boys ở lượt trận thứ 3 vòng bảng Champions League.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:103:"https://dantri.com.vn/the-thao/haaland-thang-hoa-man-city-cham-tay-vao-ve-di-tiep-20231026065051964.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Dân Trí Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:72:"Haaland lập công, Man City thắng tưng bừng chủ nhà Young Boys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:211:"Trận đấu trên sân Wankdorf Berne chỉ bùng nổ ở hiệp hai với 4 bàn thắng được ghi cho hai đội với Erling Haaland là tác giả cú đúp để giúp Man City thắng đẹp&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:128:"http://nld.com.vn/the-thao/haaland-va-mbappe-lap-cong-man-city-cung-psg-thang-tung-bung-o-champions-league-20231026070539523.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:20:"Người Lao Động";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"Barca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Barca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Oct 2023 01:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"20,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcTbALfsTPruTtRRFreT-sFX0_ARepXH9S82LHtF-NUsVaC_vnkG_u0_wPYUYYZ8RIGc03G9b7ma";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Thể Thao 247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:79:"Real và Barca quyết đấu đến cùng, muốn có ngôi sao số 1 Arsenal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:170:"Hai gã khổng lồ Tây Ban Nha được cho là đang cạnh tranh quyết liệt để có được chữ ký của tiền đạo hàng đầu Arsenal, Gabriel Jesus.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:101:"https://thethao247.vn/458-real-va-barca-quyet-dau-den-cung-muon-co-ngoi-sao-so-1-arsenal-d302479.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Thể Thao 247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Atletico Madrid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:16:"Celtic, Atletico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Atletico%20Madrid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Oct 2023 01:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"5,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcQTRxMUyW015rq6liAFV-5gBkNS3kQWNApsGQThtwnsKth7LNO1kGJ6ljTV55CC6--KgUZJbmtM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Dân Trí Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:83:"De Paul nhận thẻ đỏ, Atletico giành một điểm nhờ công Griezmann ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:204:"(Dân trí) - Liên tục để đội chủ nhà vươn lên dẫn trước và chỉ còn chơi với 10 người trên sân ở phút 82, Atletico Madrid may mắn cầm hòa Celtic nhờ bàn&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:125:"https://dantri.com.vn/the-thao/de-paul-nhan-the-do-atletico-gianh-mot-diem-nho-cong-griezmann-va-morata-20231026070404237.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Dân Trí Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:80:"Kết quả Celtic vs Atletico Madrid: Morata ghi bàn, vệ sĩ của Messi ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:209:"Kết quả bóng đá Celtic vs Atletico Madrid - Atletico Madrid đã hai lần rơi vào thế bám đuổi và phải vất vả để có được 1 điểm trước Celtic ở bảng E Champions&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:83:"https://thethao247.vn/461-ket-qua-celtic-vs-atletico-madrid-26-10-2023-d302377.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Thể Thao 247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Ngày Điều dưỡng Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Ng%C3%A0y%20%C4%90i%E1%BB%81u%20d%C6%B0%E1%BB%A1ng%20Vi%E1%BB%87t%20Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Oct 2023 09:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcQfKhYUcWJyDeUk2UMPoZDgKu9QQrJbxesqSW2XXnkXsxA6fKzvsWj8Zrg_Al3Fns4crEUz7qXb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:17:"Báo Đắk Nông";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:63:"Những đóng góp thầm lặng của nghề điều dưỡng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:221:"Trong điều trị, chăm sóc bệnh nhân có những cống hiến thầm lặng của các điều dưỡng viên. Ghi nhận những đóng của đội ngũ điều dưỡng, ngành Y tế đã lấy ngày&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:78:"https://baodaknong.vn/nhung-dong-gop-tham-lang-cua-nghe-dieu-duong-183874.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:17:"Báo Đắk Nông";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:24:"Vượt khó bám nghề";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:222:"Tại Bệnh viện Đa khoa Thống Nhất, trong 9 tháng của năm 2023, bệnh viện tuyển dụng được 22 điều dưỡng. Có được điều này là nhờ chính sách thu hút từ Nghị quyết&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:66:"https://baodongnai.com.vn/xa-hoi/202310/vuot-kho-bam-nghe-54060ca/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Báo Đồng Nai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Sùi mào gà";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#S%C3%B9i%20m%C3%A0o%20g%C3%A0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Oct 2023 03:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcQsgTyJ-Bnd4NfpyO_tq9JOfKlHYAdahaJ-C7UwmjCF5e1nHyVRlXw0Jup5kUQhn0O9atXq2rqP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:12:"Alobacsi.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:1:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:62:"Môi em mọc cục thịt như này có phải sùi mào gà?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:149:"BS.CK1 Lâm Thiên Huệ - Bác sĩ Khoa ICU và Khoa Hồi Sức COVID-19 Bệnh viện Gia An 115. Ảnh bạn đọc gửi AloBacsi. Chào bạn,.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:89:"https://alobacsi.com/kham-benh-online/moi-em-moc-cuc-thit-nhu-nay-co-phai-sui-mao-ga.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:12:"Alobacsi.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:2:"MC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#MC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Oct 2023 04:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcQHTDsxAkZNWwQid7gyxRZurL-XbZdVG6VafKV99Lk_TbIoyzaFsb6RamOc04LMR17YwbOqZGBa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Báo Thanh Niên";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:79:"Đại sứ mô hình nhượng quyền Chunho Ncare gọi tên MC Quyền Linh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:177:"Với những giá trị ý nghĩa và nhân văn mang lại, MC Quyền Linh tiếp tục đồng hành và chính thức trở thành Đại sứ thương hiệu Chunho Ncare.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:106:"https://thanhnien.vn/dai-su-mo-hinh-nhuong-quyen-chunho-ncare-goi-ten-mc-quyen-linh-185231025191126173.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Báo Thanh Niên";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:79:"MC gợi ý dừng show vì mưa, Phan Mạnh Quỳnh: &quot;Không, em xin ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:200:"Cách đây ít tháng, Phan Mạnh Quỳnh đã có một đêm nhạc live band tổ chức tại Tam Đảo (Vĩnh Phúc) tuy nhiên thời tiết khi ấy lại không hề thuận lợi,&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:143:"https://kenh14.vn/mc-goi-y-dung-show-vi-mua-phan-manh-quynh-khong-em-xin-tien-hanh-luon-de-moi-nguoi-con-ve-em-con-nghi-a-20231026125344111.chn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"Kênh 14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Europa League";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Europa%20League";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Oct 2023 05:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"2,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcRk0-eXCH-CFTbefKA6dk7MIFkSwi6E6fqHu-rKnJ80BYiFv7o8qZ82s4ljLsuHk299Mz36HljS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Bóng đá 24h";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:64:"Nhận định bóng đá Sheriff vs Servette Europa League 2023";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:184:"Sheriff vs Servette thuộc vòng bảng Europa League 2023/24: Nhận định bóng đá, chuyên gia dự đoán kết quả, phân tích - thống kê chi tiết về trận đấu.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:106:"https://bongda24h.vn/nhan-dinh-bong-da/nhan-dinh-sheriff-vs-servette-europa-league-2023-24-344-368480.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Bóng đá 24h";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:63:"Nhận định bóng đá Molde vs Hacken Europa League 2023/24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:209:"Thành tích vô địch Na Uy mùa trước giúp Molde có vé tham dự Champions League. Mặc dù đã xuất sắc vượt qua Helsinki, Klaksvik ở vòng loại, nhưng họ không thể tạo&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:102:"https://bongda24h.vn/nhan-dinh-bong-da/nhan-dinh-molde-vs-hacken-europa-league-2023-24-344-368476.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Bóng đá 24h";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:3:"VHM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#VHM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Oct 2023 12:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"1,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcQK-DqiCLJ0YF2b6Cjb62ihWmKljXnM5tlI1PJbYWromNXUIZE9PTxk2cz81CQEl1CzqKruk2ou";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:8:"Cafef.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:67:"Cổ phiếu Vinhomes (VHM) biến động mạnh trong sáng 26/10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:152:"Cổ phiếu VHM giảm mạnh sau khi Vinhomes công bố kết quả kinh doanh quý 3 với doanh thu thăng mạnh nhưng lợi nhuận giảm sâu.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:120:"https://cafef.vn/co-phieu-vinhomes-vhm-bat-ngo-giam-kich-bien-do-du-ban-san-hang-chuc-trieu-don-vi-18823102609460303.chn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:8:"Cafef.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:29:"VN-Index rơi thẳng đứng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:208:"VHM và VIC nằm sàn cùng loạt cổ phiếu bất động sản, chứng khoán giảm mạnh khiến VN-Index có lúc mất gần 50 điểm ngay đầu phiên 26/10, giảm về dưới 1.060&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:58:"https://vnexpress.net/vn-index-roi-thang-dung-4669314.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Myanmar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Myanmar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Oct 2023 08:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"1,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcQ3SGClPjGVtWKVRgXL_m1vMbqJHY1CHAa01lDiwgBpLOj9FPD5hhWt8mJmcRpFZWbdu9Z-SQNo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:18:"VOA Tiếng Việt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:85:"Doanh nghiệp Việt Nam bị tố hỗ trợ chính quyền Myanmar mua thiết ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:212:"Văn phòng công tố ở thành phố Ravensburg, Đức vừa mở cuộc điều tra hình sự đối với công ty ND SatCom vì bị tố cáo cung cấp thiết bị liên lạc cho Quân đội&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:43:"https://www.voatiengviet.com/a/7325825.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:18:"VOA Tiếng Việt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:83:"Người đẹp Myanmar đăng quang Hoa hậu Hòa bình, đại diện Việt ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:203:"Sau 2 tuần diễn ra sôi nổi tại Việt Nam, cuộc thi Hoa hậu Hòa bình 2023 (Miss Grand International) đã khép lại và tìm ra chủ nhân mới cho vương miện. Vượt qua&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:125:"https://dantri.com.vn/giai-tri/nguoi-dep-myanmar-dang-quang-hoa-hau-hoa-binh-dai-dien-viet-nam-la-a-hau-20231025215038033.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Dân Trí Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"iOS 17.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#iOS%2017.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Oct 2023 13:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"1,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcS7h_mDkJFUJy4Ge82j_ogmf17QjhfnUjoEqjwHJ5zdq03RU0TY5BqeMYKeq4OC3imY_mwUUOYd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:55:"iOS 17.1 phát hành, sửa lỗi bóng mờ màn hình";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:188:"Phiên bản 17.1, đợt cập nhật lớn đầu tiên của iOS 17, khắc phục sự cố gây lưu ảnh màn hình, bổ sung tính năng AirDrop từ xa qua Internet. - VnExpress.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:78:"https://vnexpress.net/ios-17-1-phat-hanh-sua-loi-bong-mo-man-hinh-4669191.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:51:"iOS 17.1 ra mắt, sửa lỗi màn hình iPhone 15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:203:"Apple cho biết iOS 17.1 đã khắc phục lỗi lưu ảnh trên màn hình iPhone. Ngoài ra, bản cập nhật này cũng xử lý nhiều vấn đề như sự cố bàn phím, lỗi cuộc gọi.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:97:"https://dantri.com.vn/suc-manh-so/ios-171-ra-mat-sua-loi-man-hinh-iphone-15-20231026090243232.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Dân Trí Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Phan Văn Giang";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Phan%20V%C4%83n%20Giang";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Oct 2023 10:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"1,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcQqijByKTTUEDp_vSjWXH3yRRMahdo6RYK_2RNQzNw-9VQSc9fAwosfN-8YATBxfe0tfvSl9LBU";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:17:"Báo Biên phòng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:85:"Đại tướng Phan Văn Giang thăm trường học mang tên Chủ tịch Hồ ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:202:"Trong khuôn khổ chuyến thăm chính thức Mông Cổ từ ngày 25 đến ngày 27/10, ngày 25/10, Đại tướng Phan Văn Giang, Ủy viên Bộ Chính trị, Phó bí thư Quân ủy&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:125:"https://www.bienphong.com.vn/dai-tuong-phan-van-giang-tham-truong-hoc-mang-ten-chu-tich-ho-chi-minh-o-mong-co-post468079.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:17:"Báo Biên phòng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:70:"Phát triển quan hệ hợp tác quốc phòng Việt Nam-Mông Cổ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:209:"Ngày 26-10, Tổng thống Mông Cổ Ukhnagiin Khurelsukh đã tiếp Đại tướng Phan Văn Giang, Ủy viên Bộ Chính trị, Phó bí thư Quân ủy Trung ương, Bộ trưởng Bộ Quốc&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:139:"https://www.qdnd.vn/quoc-te/doi-ngoai-quoc-phong/phat-trien-quan-he-hop-tac-quoc-phong-viet-nam-mong-co-ngay-cang-hieu-qua-thuc-chat-748705";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:41:"Báo điện tử Quân đội nhân dân";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:11;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Tô Lâm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#T%C3%B4%20L%C3%A2m";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Oct 2023 09:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"1,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcTQIrebC1dCicscJbK-ZRDCuiyJ3TLJykPc5TlGkOrx1DGa7qOXtbszGWQ1V589m73kaG4eXTLb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:20:"Người Lao Động";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:78:"TIN NÓNG TRONG NGÀY: Bộ trưởng Tô Lâm nói rõ việc dùng thẻ ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:221:"(NLĐO) - Nhân sự do Quốc hội bầu, phê chuẩn có “số phiếu tín nhiệm cao&quot; cao nhất; Bộ trưởng Tô Lâm nói rõ về thông tin &quot;dùng thẻ căn cước công dân bị theo&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:133:"http://nld.com.vn/video/tin-nong-trong-ngay-bo-truong-to-lam-noi-ro-viec-dung-the-can-cuoc-cong-dan-bi-theo-doi-20231025215800232.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:20:"Người Lao Động";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:86:"Bộ trưởng Tô Lâm: Không tổ chức nào theo dõi được người dùng ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:219:"Đại tướng Tô Lâm, Bộ trưởng Công an khẳng định, việc sử dụng thẻ căn cước điện tử có gắn chip hoặc QR code thì không theo dõi và không thể theo dõi được Báo&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:118:"http://baoapbac.vn/xa-hoi/202310/bo-truong-to-lam-khong-to-chuc-nao-theo-doi-duoc-nguoi-dung-can-cuoc-gan-chip-994021/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"baoapbac.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Country Garden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Country%20Garden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Oct 2023 13:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:6:"1,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t3.gstatic.com/images?q=tbn:ANd9GcQpS8DHjh5o-Rurws0VEh38VmWYtVTN7HHM4Y1tPexOLvSDPjP8SvM0wWxunQv_ussywfNHCS9v";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnEconomy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:52:"Điều gì đợi Country Garden sau khi vỡ nợ?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:90:"Country Garden Holdings lần đầu tiên bị tuyên bố vỡ nợ trái phiếu USD...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:65:"https://vneconomy.vn/dieu-gi-doi-country-garden-sau-khi-vo-no.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnEconomy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:76:"Evergrande và Country Garden kéo bất động sản Trung Quốc vào ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:208:"Theo tờ Financial Times, từ lâu được cho ổn định hơn, nhưng các vấn đề của Country Garden đang bộc lộ quá trình suy thoái lớn: doanh số bán hàng sụt giảm và&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:111:"https://tuoitre.vn/evergrande-va-country-garden-keo-bat-dong-san-trung-quoc-vao-suy-thoai-20231025185507607.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:19:"Tuổi Trẻ Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:2:"MU";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:107:"Arsenal, man utd, Manchester United, man utd – copenhagen, Harry Maguire, Man United vs Copenhagen, Onana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#MU";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Oct 2023 02:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:8:"100,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcQYhq1ZUnBdVdZRtiAD6qY3isQO9s1cn4TfOzaIaxq5WWcpVl3B8J0Olge_LpEknWV7aMPbFBuZ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:62:"Tin bóng đá 26/10: MU ký Le Normand, Chelsea lấy Dimarco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:176:"MU liên hệ lấy Le Normand, Chelsea tranh Dimarco, West Ham muốn có Jadon Sancho là những tin bóng đá chính hôm nay, 26/10. MU đặt vấn đề ký Le Normand.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:89:"https://vietnamnet.vn/tin-bong-da-26-10-mu-ky-le-normand-chelsea-lay-dimarco-2206986.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:13:"Vietnamnet.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:73:"Chuyển nhượng MU 26/10: West Ham tiếp cận Sancho, Man United ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:188:"West Ham tiếp cận Sancho, Man United theo dõi trung vệ chất lượng từ Nam Mỹ,... sẽ là những tin tức chuyển nhượng Manchester United mới nhất hôm nay 26/10.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:136:"https://thethao247.vn/461-chuyen-nhuong-mu-26-10-west-ham-tiep-can-sancho-man-united-theo-doi-trung-ve-chat-luong-tu-nam-my-d302410.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Thể Thao 247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Miss Grand International 2023";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:252:"Miss Grand International, chung kết miss international 2023, Chung kết Miss Grand International 2023, Lê Hoàng Phương, miss international 2023, Peru, trực tiếp miss grand international 2023, Miss Grand, Hoa hậu Hòa bình quốc tế 2023";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Miss%20Grand%20International%202023";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Oct 2023 00:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"50,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcTfp3qC8aDJg29k9SGe7b_Yk4NGuYTzWlmVuDOjGcQBx7SNVrNL0zIQ3ALFmaEY77a7u1kCtEOG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:63:"Lê Hoàng Phương đoạt Á hậu 4 Miss Grand International";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:142:"TP HCM- Người đẹp Lê Hoàng Phương, 27 tuổi, giành danh hiệu Á hậu 4 Miss Grand International 2023, tối 25/10. - VnExpress.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:88:"https://vnexpress.net/le-hoang-phuong-doat-a-hau-4-miss-grand-international-4669000.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:66:"Người đẹp Peru đăng quang Miss Grand International 2023​";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:199:"Tối 25/10, Chung kết Miss Grand International 2023 đã diễn ra tại Nhà Thi đấu Phú Thọ (Quận 11, TP Hồ Chí Minh) với sự tham gia của 69 người đẹp đến từ&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:106:"https://baotintuc.vn/van-hoa/nguoi-dep-peru-dang-quang-miss-grand-international-2023-20231026062529884.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:12:"baotintuc.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Al Nassr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8:"Al-Nassr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Al%20Nassr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Oct 2023 03:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"20,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcS8eRNjqHDwocs7aOB9qmpxxy-EEozRsJbmTArGrDHBzDGUoG6qEl7zqK8vGKkc6F8lWGduJ7gf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:20:"Người Lao Động";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:84:"Ronaldo tiếp tục lập siêu phẩm, Al-Nassr toàn thắng ở vòng bảng ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:198:"(NLĐO) - Trận đấu thứ 3 vòng bảng AFC Champions League 2023-2024, Ronaldo lập cú đúp cho bản thân với 1 siêu phẩm để giúp Al-Nassr thắng 4-3 trước Al-Duhail&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:133:"https://nld.com.vn/the-thao/ronaldo-tiep-tuc-lap-sieu-pham-al-nassr-toan-thang-o-vong-bang-afc-champions-league-20231025070641762.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:20:"Người Lao Động";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:74:"Ronaldo lập cú đúp giúp Al Nassr thắng đội bóng của Coutinho";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:191:"(Dân trí) - Cristiano Ronaldo tỏa sáng rực rỡ với cú đúp bàn thắng giúp Al Nassr đánh bại Al Duhail của Qatar 4-3 ở lượt trận thứ ba vòng bảng AFC&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:113:"https://dantri.com.vn/the-thao/ronaldo-lap-cu-dup-giup-al-nassr-thang-doi-bong-cua-coutinho-20231025070506521.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Dân Trí Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:16;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Newcastle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:69:"Dortmund, Newcastle vs, newcastle – dortmund, Newcastle vs Dortmund";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Newcastle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Oct 2023 14:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"20,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcS5RHYRcIK3bxCamJ7_gmhIozoPc1Zk9WXe2GgYzclSvAvM9V_xnA6k8vxCT8NEvo36eHXOFs8y";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:48:"Dortmund kéo Newcastle trở lại mặt đất";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:133:"Anh- Dortmund thắng 1-0 trên sân Newcastle - đội vừa đè bẹp PSG - ở lượt ba bảng H Champions League. - VnExpress.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:73:"https://vnexpress.net/dortmund-keo-newcastle-tro-lai-mat-dat-4669193.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:9:"VnExpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:97:"Newcastle &#39;trở lại mặt đất&#39; sau thất bại trước Dortmund ở Champions ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:202:"Ở bảng G, Erling Haaland chấm dứt cơn hạn hán bàn thắng tại Champions League sau 5 trận khi lập cú đúp giúp Man City thắng 3-1 trước chủ nhà Young Boys. Chiến&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:116:"https://thanhnien.vn/newcastle-tro-lai-mat-dat-sau-that-bai-truoc-dortmund-o-champions-league-185231026063121564.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Báo Thanh Niên";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:17;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:3:"PSG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:33:"AC Milan, PSG vs AC Milan, PSG vs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#PSG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Oct 2023 18:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"20,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t2.gstatic.com/images?q=tbn:ANd9GcTHFT5CC_vS8gouHL9WbkRmoJeC322dAmLn0nnXKunTDsNFMM4jEBqd3tLrFepXFiNeogJ0Y1E1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:19:"Tuổi Trẻ Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:77:"Thắng đậm Milan, PSG leo lên đầu bảng tử thần Champions League";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:212:"Nhận đường chuyền của tiền vệ mới 17 tuổi Warren Zaire-Emery, Mbappe đảo chân loại bỏ trung vệ Fikayo Tomori rồi tung cú sút vào góc gần, đánh bại thủ môn của&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:102:"https://tuoitre.vn/thang-dam-milan-psg-leo-len-dau-bang-tu-than-champions-league-20231026051530247.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:19:"Tuổi Trẻ Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:80:"Mbappe ghi bàn, PSG đại thắng AC Milan và chiếm ngôi đầu bảng ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:193:"(Dân trí) - Bảng F diễn ra vô cùng khốc liệt. Ở lượt trận thứ ba đêm qua, PSG đại thắng 3-0 trước AC Milan, còn Newcastle bất ngờ thua 0-1 trước Dortmund.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:121:"https://dantri.com.vn/the-thao/mbappe-ghi-ban-psg-dai-thang-ac-milan-va-chiem-ngoi-dau-bang-tu-than-20231026075109812.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Dân Trí Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:18;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Barca vs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:33:"barcelona, barcelona – shakhtar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Barca%20vs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Oct 2023 21:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"10,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t1.gstatic.com/images?q=tbn:ANd9GcSYuuTBYoHaachOdk-KMlL0waj1VB5n3I0Rrne4t9XWWu_NqAMG4Pu6LNZciX_-j9cy1bno_bAD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Thể Thao 247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:61:"Trực tiếp Barca vs Shakhtar Donetsk, 23h45 hôm nay 25/10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:200:"(Trực tiếp bóng đá Barca vs Shakhtar Donetsk) - Một chiến thắng sẽ là mục tiêu quan trọng trước khi Barca bước vào trận Siêu kinh điển với Real Madrid vào&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:94:"https://thethao247.vn/461-truc-tiep-barca-vs-shakhtar-donetsk-23h45-hom-nay-25-10-d302368.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Thể Thao 247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:68:"Link xem trực tiếp Barca vs Shakhtar - Cúp C1 châu Âu 2023/24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:173:"Link xem trực tiếp bóng đá Barca vs Shakhtar 23h45 hôm nay 25/10 ở đâu? Tường thuật trực tuyến Cúp C1 2023/24 Barcelona vs Shakhtar Donetsk kênh nào?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:82:"https://bongda24h.vn/truc-tiep/barca-shakhtar-link-xem-cup-c1-2023-372-368545.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:14:"Bóng đá 24h";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:19;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Biệt dược đen tập 24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:72:"Biệt dược đen tập 23, biet duoc den tap 24, biet duoc den tap 23";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"https://trends.google.com/trends/trendingsearches/daily?geo=VN#Bi%E1%BB%87t%20d%C6%B0%E1%BB%A3c%20%C4%91en%20t%E1%BA%ADp%2024";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Oct 2023 00:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:14:"approx_traffic";a:1:{i:0;a:5:{s:4:"data";s:7:"10,000+";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"picture";a:1:{i:0;a:5:{s:4:"data";s:116:"https://t0.gstatic.com/images?q=tbn:ANd9GcRWvrsokH6pcFogYxaE1RzG1EpUfkSF6Fu4lj9kvnu6Y0aGi5_xDQO3clA1G_cYh-QqBjjLQWnL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"picture_source";a:1:{i:0;a:5:{s:4:"data";s:60:"Báo điện tử VTV News - Đài Truyền Hình Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"news_item";a:2:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:98:"Biệt dược đen - Tập 24: &quot;Game over&quot;, Đạt là hacker cầm đầu, Điều ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:164:"VTV.vn - Mọi thứ dần sáng tỏ, trong đó kẻ cùng Cường đột nhập nhà ông Hoàng không phải là Hội. Vậy kẻ đó có thể là Điều?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:134:"https://vtv.vn/truyen-hinh/biet-duoc-den-tap-24-game-over-dat-la-hacker-cam-dau-dieu-moi-la-nguoi-giet-ong-hoang-20231026063537573.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:60:"Báo điện tử VTV News - Đài Truyền Hình Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:55:"https://trends.google.com/trends/trendingsearches/daily";a:4:{s:15:"news_item_title";a:1:{i:0;a:5:{s:4:"data";s:99:"Phim &#39;Biệt dược đen&#39; tập 24: Cô gái bí ẩn là &#39;trùm cuối&#39; hay Kira?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"news_item_snippet";a:1:{i:0;a:5:{s:4:"data";s:211:"Phim Biệt dược đen tập 24: Một cô gái bí ẩn xuất hiện được Tuấn khẳng định là Kira; Cơ quan điều tra phát hiện chiếc găng tay của hung thủ giết ông Hoàng&nbsp;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"news_item_url";a:1:{i:0;a:5:{s:4:"data";s:104:"https://thanhnien.vn/phim-biet-duoc-den-tap-24-co-gai-bi-an-la-trum-cuoi-hay-kira-185231025122125171.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:16:"news_item_source";a:1:{i:0;a:5:{s:4:"data";s:16:"Báo Thanh Niên";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:66:"https://trends.google.com/trends/trendingsearches/daily/rss?geo=VN";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:12:"content-type";s:23:"text/xml; charset=utf-8";s:13:"cache-control";s:46:"no-cache, no-store, max-age=0, must-revalidate";s:6:"pragma";s:8:"no-cache";s:7:"expires";s:29:"Mon, 01 Jan 1990 00:00:00 GMT";s:4:"date";s:29:"Thu, 26 Oct 2023 09:00:15 GMT";s:16:"content-encoding";s:4:"gzip";s:3:"p3p";s:60:"CP=This is not a P3P policy! See g.co/p3phelp for more info.";s:23:"content-security-policy";s:164:"script-src 'nonce-Lo_J5In2OtpNIFRxUDFgLw' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /trends/cspreport";s:26:"cross-origin-opener-policy";s:24:"same-origin-allow-popups";s:22:"x-content-type-options";s:7:"nosniff";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:10:"set-cookie";s:256:"NID=511=CrjmUSiQSpX0TocnQztlMNwZQpu5bwKjvbtsfa1qWs4V89IxxcQPlNnCl3AXsVIdyUA0e7Pscold6G7sw5Q__CVBDEvKi9r_PphGQyGkDm72lhw35oNmfZtbHQvqQM14h1GEHNdInMQLQWX6ccFOwo85E8TU5ulzBbEV_ftVCYs; expires=Fri, 26-Apr-2024 09:00:15 GMT; path=/; domain=.google.com; HttpOnly";s:7:"alt-svc";s:42:"h3=:443; ma=2592000,h3-29=:443; ma=2592000";}s:5:"build";s:14:"20200223061408";}